/*
  09
  Contact form
*/
#form .form-group {
  margin-bottom: 0; }
  #form .form-group .message {
    height: 0;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 99;
    transition: height 0.3s; }
    #form .form-group .message:after {
      content: ' ';
      height: 5px;
      width: 8px;
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      bottom: -3px;
      transform: rotate(45deg);
      left: 50%;
      margin-left: -4px; }
    #form .form-group .message.active {
      height: 30px;
      overflow: hidden; }
  #form .form-group .placeholder {
    color: rgba(255, 255, 255, 0.5); }
  #form .form-group ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  #form .form-group ::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  #form .form-group :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  #form .form-group input:-moz-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  #form .form-group input, #form .form-group textarea {
    width: 100%;
    padding: 21px 20px;
    margin-bottom: 15px;
    border: 0 !important;
    background: #27343b;
    border-radius: 5px;
    color: #fff;
    transition: background 0.6s; }
    #form .form-group input:focus, #form .form-group textarea:focus {
      background: #303D43; }
  #form .form-group textarea {
    height: 148px;
    margin-bottom: 6px; }
  #form .form-group input[type="submit"] {
    border: 0;
    background: #fff;
    color: #444;
    margin-top: 0;
    height: 65px;
    text-transform: uppercase;
    transition: all 0.6s; }
    #form .form-group input[type="submit"]:hover {
      color: #222;
      background: #efefef;
      border-color: #222; }

.social-icons {
  margin-bottom: 30px; }
