/*
  04
  Jumbotron
*/
.jumbotron {
  height: 100%;
  position: relative;
  margin-bottom: 0;
  padding: 100px 0;
  overflow: hidden; }
  @media screen and (max-width: 992px) {
    .jumbotron {
      padding: 20px 50px; } }
  .jumbotron .bg {
    background: #abc5d3; }
  .jumbotron.dark {
    background: #27343b; }
    .jumbotron.dark .bg {
      background: #27343b; }
    .jumbotron.dark * {
      color: #fff; }
  .jumbotron.page-header {
    margin-top: 0;
    padding: 200px 50px 150px;
    position: relative;
    border-bottom: 20px solid #222; }
    .jumbotron.page-header .date {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      padding-top: 60px;
      padding-left: 25px;
      background-image: linear-gradient(to bottom, rgba(77, 77, 77, 0) 0%, #4d4d4d 100%);
      color: #fff;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px; }
  .jumbotron .btn {
    margin: 20px 3px; }
  .jumbotron h1 {
    margin-top: 0; }
  .jumbotron #jumbo-image {
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -27.5%;
    width: 55%; }
    @media screen and (max-width: 992px) {
      .jumbotron #jumbo-image {
        width: 100%;
        margin-left: -50%; } }