
.menu-trigger {
	position: fixed;
	top: 50px;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	left: 50%;
	z-index: 1000;
	cursor: pointer;

	.bar {
	    width: 40px;
	    height: 2px;
	    position: absolute;
	    top: 14px;
	    background: #222;
	    transition: all 0.3s;

	    &:first-child {
		    top: 0;
	    }

	    &:last-child {
		    top: 28px;
	    }
	}

}

.menu-trigger.active .bar {
	filter: alpha(opacity=0);
	opacity: 0;
    top: 10px !important;
    background: #66b0d8;
}
    .menu-trigger.active .bar:first-child, .menu-trigger.active .bar:last-child {

      filter: alpha(opacity=100);
      opacity: 1; }
    .menu-trigger.active .bar:first-child {
      transform: rotate(45deg); }
    .menu-trigger.active .bar:last-child {
      transform: rotate(-45deg); }
  @media screen and (max-width: 992px) {
    .menu-trigger {
      display: none; } }

nav {
  height: 50px;
  padding: 0;
  color: #ccc;
  text-align: right;
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  z-index: 999; }
  nav.affix {
    top: 0;
    position: fixed; }
    nav.affix .row {
      border-top-right-radius: 0;
      border-top-left-radius: 0; }
    @media screen and (max-width: 992px) {
      nav.affix {
        position: absolute; } }
  nav .row {
    background: #27343b;

    border-radius: 7px; }
    @media screen and (max-width: 992px) {
      nav .row {

        border-radius: 0; } }
  nav #logo {
    float: left;
    line-height: 49px;
    font-size: 1.3em;
    padding-top: 1px;
    text-transform: uppercase;
    letter-spacing: .4em;
    z-index: 9;
    text-align: left;
    color: #ccc;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    padding-right: 10px;

    transition: all 0.7s;
    padding-left: 10px; }
    @media screen and (min-width: 1300px) {
      nav #logo {
        line-height: 49px;
        display: inline-block;
        width: auto; } }
    @media screen and (max-width: 992px) {
      nav #logo {
        padding-left: 0; } }
    nav #logo img {
      height: 30px;
      margin-top: -3px; }
    nav #logo:hover {
      text-decoration: none;
      color: #fff; }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0 15px 0;
    float: right; }
    nav ul li {
      display: block;
      position: relative;
      float: left;
      height: 50px;

      transition: all 0.3s; }
      nav ul li a {
        color: #fff !important;
        text-transform: uppercase;
        position: relative;
        font-weight: bold;
        font-size: .8em;
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        letter-spacing: 2px;
        overflow: hidden;
        transition: all 0.3s; }
        @media screen and (min-width: 1300px) {
          nav ul li a {
            line-height: 52px;
            height: 50px;
            transition: all 0.3s; } }
        @media screen and (max-width: 992px) {
          nav ul li a {
            background: #fff; } }
        nav ul li a:hover {
          border-bottom: 5px solid #66b0d8; }
          @media screen and (max-width: 992px) {
            nav ul li a:hover {
              border-bottom: 0; } }
        nav ul li a:after {
          content: ' ';
          height: 10px;
          width: 10px;
          background: #66b0d8;
          position: absolute;
          bottom: -12px;
          left: 50%;
          transition: all 0.7s;
          transform: rotate(45deg);
          margin-left: -4px; }
          @media screen and (min-width: 1300px) {
            nav ul li a:after {
              line-height: 52px; } }
      nav ul li:hover a, nav ul li:active a {
        text-decoration: none;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        transition: all 0.7s; }
        nav ul li:hover a:after, nav ul li:active a:after {
          bottom: -10px; }
      nav ul li:hover ul.dropdown, nav ul li:active ul.dropdown {
        max-height: 400px;
        z-index: 99;

        filter: alpha(opacity=100);
               opacity: 1;

        transition: all 0.3s; }
      nav ul li ul.dropdown {
        overflow: hidden;
        z-index: -1;
        margin: 0;
        right: -1px;
        padding: 0;
        width: 200px;
        text-align: left;
        max-height: 0;

        filter: alpha(opacity=0);

        opacity: 0;

        transition: all 0.3s; }
        @media screen and (min-width: 992px) {
          nav ul li ul.dropdown {
            position: absolute;
            top: 55px;

            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px; } }
        @media screen and (max-width: 992px) {
          nav ul li ul.dropdown {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc; } }
        @media screen and (max-width: 992px) {
          nav ul li ul.dropdown {

            filter: alpha(opacity=100);

            opacity: 1;
            max-height: 1000px;
            z-index: 9; } }
        nav ul li ul.dropdown li {
          display: block;
          float: none;
          clear: both;
          padding: 0;
          margin: 0;
          border: 0;
          height: 35px;
          background: #27343b; }
          nav ul li ul.dropdown li a {
            line-height: 1.2em;
            height: auto;
            padding: 10px;
            border: 0;
            margin: 0;
            display: block;
            width: 100%;
            color: #999 !important; }
            @media screen and (min-width: 992px) {
              nav ul li ul.dropdown li a {
                background: #27343b; } }
            nav ul li ul.dropdown li a:hover {
              background: rgba(255, 255, 255, 0.1);
              color: #fff !important; }
            nav ul li ul.dropdown li a:after {
              display: none; }
  nav:hover {


    opacity: 1; }
    @media screen and (min-width: 992px) {
      nav:hover {

        transition: all 0.3s; }
        nav:hover ul.dropdown {
          margin-top: -5px; } }
        @media screen and (min-width: 992px) and (min-width: 1300px) {
          nav:hover ul.dropdown {
            margin-top: -6px; } }
  @media screen and (max-width: 992px) {
    nav {
      padding: 0;

      border-radius: 0;
      cursor: pointer;
      top: 0;
      right: 0;
      left: 0;
      position: absolute; }
      nav ul {
        padding: 0;
        max-height: 0;
        margin: 0;
        height: auto;
        float: right;
        overflow: hidden;
        background: #fff;
        text-align: center;
        width: 100%;

        transition: all 0.4s;

        box-shadow: 0 3px 13px rgba(0, 0, 0, 0.2); }
        nav ul li {
          display: block;
          width: 100%;
          overflow: auto;
          height: auto !important; }
          nav ul li a {
            width: 100%;
            color: #999 !important;
            line-height: 40px;
            height: 40px; }
            nav ul li a:hover, nav ul li a:active {
              color: #222 !important;
              background: #efefef; }
          nav ul li ul.dropdown {
            margin-top: -6px;
            position: relative;
            left: 0;
            right: auto;
            background: #efefef !important;
            text-align: left;
            width: 100%;
            max-height: 1000px !important;


            opacity: 1; }
            nav ul li ul.dropdown li {
              text-align: center;
              height: auto !important; }
              nav ul li ul.dropdown li a {
                color: #999 !important; }
                nav ul li ul.dropdown li a:hover {
                  background: #444;
                  color: #fff !important; }
      nav:after {
        content: 'MENU';
        font-weight: bold;
        letter-spacing: 3px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1px 15px 0;
        line-height: 50px; }
      nav.hover:after {
        content: "CLOSE"; }
      nav.hover ul {
        padding: 10px 0;
        max-height: 1000px; } }
  nav.alt-menu {

    border-radius: 0;
    height: 100%;
    width: 100%;
    border: 0;
    padding: 15px;
    background: #27343b;
    color: #ccc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;

    filter: alpha(opacity=100);

    opacity: 1;
    display: none;

    transition: none !important; }
    @media screen and (max-width: 992px) {
      nav.alt-menu {
        display: block;
        bottom: auto;
        height: 50px;
        padding: 50px 0 0;
        position: absolute; }
        nav.alt-menu ul {
          padding: 10px 0; }
          nav.alt-menu ul.dropdown {
            padding: 0; }
            nav.alt-menu ul.dropdown li {
              padding: 0; }
              nav.alt-menu ul.dropdown li a {
                line-height: 35px !important;
                padding: 0; }
              nav.alt-menu ul.dropdown li:hover {
                padding: 0; }
                nav.alt-menu ul.dropdown li:hover a {
                  padding: 0;
                  line-height: 35px !important; } }
    nav.alt-menu #logo {
      position: fixed;
      width: 200px;
      text-align: center;
      margin-left: -100px;
      left: 50%;
      margin-top: 40px;
      padding: 0;
      top: auto;
      bottom: 30px; }
    nav.alt-menu ul {
      display: block;
      clear: both;
      float: none;
      margin: auto;
      text-align: center;
      width: 100%;
      padding: 0;
      float: none;
      clear: both; }
      nav.alt-menu ul.dropdown {
        position: relative !important; }
      nav.alt-menu ul li {
        margin: auto;
        display: block;
        float: none;
        clear: both;
        width: 300px;
        border: 0;
        height: 35px; }
        nav.alt-menu ul li a {
          border: 0;
          line-height: 35px;
          height: 35px; }
    nav.alt-menu:hover #logo {
      line-height: 50px;
      padding: 0 !important;

      transition: all 0.3s; }
      nav.alt-menu:hover #logo:hover {
        padding: 0 !important; }
    nav.alt-menu:hover ul.dropdown {
      max-height: 0;
      margin-top: -5px;
	  transition: max-height 0.7s; }
    nav.alt-menu:hover ul li {
      position: relative; }
      nav.alt-menu:hover ul li a {

        transition: all 0.3s;
        line-height: 35px;
        height: 35px; }
        nav.alt-menu:hover ul li a:hover:after {
          display: none; }
        nav.alt-menu:hover ul li a:after {
          display: none; }
      nav.alt-menu:hover ul li:hover .dropdown {

        transition: max-height 0.7s;
        position: relative !important;
        left: 0;
        top: -1px;
        background: transparent !important;
        text-align: center;
        width: 300px;
        max-height: 500px; }
        @media screen and (min-width: 1300px) {
          nav.alt-menu:hover ul li:hover .dropdown {
            margin-top: -12px; } }
        nav.alt-menu:hover ul li:hover .dropdown li a {
          padding: 0 10px;
          line-height: 35px; }