/*
	00
	Presets
*/



::selection {
  color: white;
  background: black; }

::-moz-selection {
  color: white;
  background: black; }

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-backface-visibility: hidden; }

:focus {
  outline: none !important;
  text-decoration: none !important; }

::-moz-focus-inner {
  border: 0 !important;
  text-decoration: none !important; }