/*
  08
  Pricing tables
*/
.pricing-table {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }
  .pricing-table .btn:hover {
    background: #27343b; }
  .pricing-table.featured {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    .pricing-table.featured ul {
      border-width: 2px;
      border-color: #444; }
      .pricing-table.featured ul li:last-child {
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background: #27343b; }
  .pricing-table .featured {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    width: 150px;
    top: 25px;
    right: -15px;
    left: -35px;
    text-align: center;
    padding: 5px 20px;
    background: #66b0d8;
    color: #fff; }
  .pricing-table ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 100%; }
    .pricing-table ul li {
      padding: 15px 10px;
      margin: 0; }
      .pricing-table ul li h2 span {
        font-size: 14px;
        color: #999; }
      .pricing-table ul li:first-child {
        padding: 10px 15px; }
      .pricing-table ul li:nth-child(even) {
        background: #f7f9f9; }
      .pricing-table ul li:last-child {
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px; }
  .pricing-table .btn:hover {
    background: #333;
    color: #fff !important; }
    .pricing-table .btn:hover .fa {
      color: #fff; }
  .pricing-table.featured .btn {
    color: #999;
    border-color: #999; }
    .pricing-table.featured .btn .fa {
      color: #999; }
    .pricing-table.featured .btn:hover {
      color: #fff;
      border-color: #fff; }
      .pricing-table.featured .btn:hover .fa {
        color: #fff; }
  @media screen and (max-width: 992px) {
    .pricing-table {
      margin-bottom: 15px; } }