/*
  07
  Team section
*/
.member {
  text-align: center; }
  @media screen and (max-width: 992px) {
    .member {
      margin-bottom: 30px; }
      .member .avatar img {
        max-width: 100%; } }
  .member h2 {
    width: auto;
    display: inline-block;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 0; }

.avatar {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
  width: 150px;
  height: 150px;
  margin: 30px auto;
  transform: rotate(45deg); }
  @media screen and (max-width: 992px) {
    .avatar {
      transform: rotate(0);
      width: 100%;
      height: auto; } }
  .avatar img {
    width: 250px;
    margin-left: -50px;
    margin-top: -50px;
    transform: rotate(-45deg);
    transition: all 0.3s; }
    @media screen and (max-width: 992px) {
      .avatar img {
        transform: rotate(0);
        width: 100%;
        margin-left: 0; } }
  .avatar .caption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: rotate(-45deg);
    opacity: 0;
    text-align: center; }
    @media screen and (max-width: 992px) {
      .avatar .caption {
        transform: rotate(0); } }
    .avatar .caption a {
      display: block;
      float: none;
      clear: both;
      margin: 5px auto;
      height: 45px;
      width: 45px;
      line-height: 45px;
      text-align: center;
      color: #222;
      transition: all 0.4s;
      transform: scale(0.5, 0.5);
      border-radius: 50px;
      border: 2px solid rgba(0, 0, 0, 0.3); }
      .avatar .caption a:hover {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.2);
        color: #222;
        border-color: #222; }
    @media screen and (max-width: 992px) {
      .avatar .caption {
        padding: 20px 0; }
        .avatar .caption a {
          line-height: 30px;
          width: 30px;
          height: 30px;
          margin: 4px auto; } }
  .avatar:hover {
    box-shadow: inset 0 0 50px black; }
    .avatar:hover img {

      opacity: 0.5; }
    .avatar:hover .caption {
      opacity: 1; }
      .avatar:hover .caption a {
        transform: scale(1, 1); }

