/*
  02
  Typography
*/
p {
  color: #777;
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Lora';
  padding-bottom: 10px;
  font-size: 1.1em;
  line-height: 1.6em;
  margin-top: 7px; }
  p strong {
    font-weight: 600; }
  @media screen and (max-width: 992px) {
    p {
      padding-bottom: 5px; } }

h1 {
  margin: 1.5em 0 .5em; }
  @media screen and (max-width: 992px) {
    h1 {
      margin-top: 15px;
      text-align: center; } }
  h1.border {
    width: auto;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.4); }
  h1.big {
    font-size: 7em; }

h2 {
  font-family: 'Lora';
  font-size: 1.5em;
  border-bottom: 1px solid rgba(60, 60, 60, 0.1);
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 20px; }

h3 {
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: bold;
  margin-top: 25px;
  letter-spacing: .2em;
  text-transform: uppercase; }

h4 {
  font-size: .9em;
  font-weight: bold;
  margin-top: 20px;
  text-transform: uppercase; }

h1 .fa, h2 .fa, h3 .fa {
  color: #57b4c2;
  margin-right: 5px; }

.initial {
  font-size: 2em; }
